(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var g=this||self;function aa(){}function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=ba:n=ca;return n.apply(null,arguments)}var da=Date.now;function p(a,b){function c(){}c.prototype=b.prototype;a.C=b.prototype;a.prototype=new c;a.prototype.constructor=a}function r(a){return a};function u(a,b){Array.prototype.forEach.call(a,b,void 0)};function ea(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var v;function w(a,b){this.c=a===fa&&b||"";this.f=ha}w.prototype.b=!0;w.prototype.a=function(){return this.c};var ha={},fa={};function x(a,b){this.c=a===z&&b||"";this.f=ka}x.prototype.b=!0;x.prototype.a=function(){return this.c.toString()};var la=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function ma(a){if(a instanceof x)return a;a="object"==typeof a&&a.b?a.a():String(a);la.test(a)||(a="about:invalid#zClosurez");return new x(z,a)}var ka={},z={};function na(a){na[" "](a);return a}na[" "]=aa;function A(){}var oa="function"==typeof Uint8Array;function pa(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||oa&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.g)d+=a.f,a.b[d]=a.b[d]||C;else{var e=a.g+a.f;a.b[e]||(a.c=a.b[e]={});a.c[d]=a.c[d]||C}}var C=[]; 
function D(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===C?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===C?a.c[b]=[]:c}function F(a,b,c){a=D(a,b);return null==a?c:a}function G(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a}function qa(a){var b=ra;a.a||(a.a={});if(!a.a[1]){var c=D(a,1);c&&(a.a[1]=new b(c))}return a.a[1]}function sa(a){var b=ta;a.a||(a.a={});if(!a.a[1]){for(var c=D(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.a[1]=d}b=a.a[1];b==C&&(b=a.a[1]=[]);return b}A.prototype.toString=function(){return this.b.toString()};function ra(a){pa(this,a,ua)}p(ra,A);function ta(a){pa(this,a,null)}p(ta,A);var ua=[1];function va(a){pa(this,a,null)}p(va,A);var wa={capture:!0},xa={passive:!0},ya=ea(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});g.addEventListener("test",null,b)}catch(b){}return a});function za(a){return a?a.passive&&ya()?a:a.capture||!1:!1}function H(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,za(d))};function Aa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Aa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Ba(){var a=I;try{var b;if(b=!!a&&null!=a.location.href)a:{try{na(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}let J=[];const Ca=()=>{const a=J;J=[];for(const b of a)try{b()}catch(c){}};var Da=a=>{var b=K;"complete"===b.readyState||"interactive"===b.readyState?(J.push(a),1==J.length&&(window.Promise?Promise.resolve().then(Ca):window.setImmediate?setImmediate(Ca):setTimeout(Ca,0))):b.addEventListener("DOMContentLoaded",a)};var Ea=(a=null)=>a&&23==a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]');var K=document,L=window;function M(){this.b=this.b;this.c=this.c}M.prototype.b=!1;function Fa(a){a.b||(a.b=!0,a.f())}M.prototype.f=function(){if(this.c)for(;this.c.length;)this.c.shift()()};var Ga=/^((market|itms|intent|itms-appss):\/\/)/i;var Ha=()=>{var a=`${"http:"===L.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Aa(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Ia=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},Ja=!!window.google_async_iframe_id;let I=Ja&&window.parent||window;var N;N=new w(fa,"//fonts.googleapis.com/css");var Ka=N instanceof w&&N.constructor===w&&N.f===ha?N.c:"type_error:Const",La; 
if(void 0===v){var Ma=null,Na=g.trustedTypes;if(Na&&Na.createPolicy){try{Ma=Na.createPolicy("goog#html",{createHTML:r,createScript:r,createScriptURL:r})}catch(a){g.console&&g.console.error(a.message)}v=Ma}else v=Ma}(La=v)&&La.createScriptURL(Ka);var Oa=()=>{var a=K;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Pa=(a,b)=>{a&&Ia(b,(c,d)=>{a.style[d]=c})},Qa=a=>{var b=K.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Ra=(a=[])=>{g.google_logging_queue||(g.google_logging_queue=[]);g.google_logging_queue.push([12,a])};let O=null;class Sa{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const P=g.performance,Ta=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=ea(()=>{var a;if(a=Ta){var b;if(null===O){O="";try{a="";try{a=g.top.location.hash}catch(c){a=g.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ua(a){a&&P&&Q()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Va{constructor(a,b){this.a=[];this.c=b||g;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.a=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.b=Q()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.b)return null;var c=(c=g.performance)&&c.now?c.now():null;c||(c=(c=g.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):da());a=new Sa(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Q()&&P.mark(b);return a}};var R;if(Ja&&!Ba()){let a="."+K.domain;try{for(;2<a.split(".").length&&!Ba();)K.domain=a=a.substr(a.indexOf(".")+1),I=window.parent}catch(b){}Ba()||(I=window)}R=I;const S=new Va(1,R);var Wa=()=>{R.google_measure_js_timing||(S.b=!1,S.a!=S.c.google_js_reporting_queue&&(Q()&&u(S.a,Ua),S.a.length=0))};"number"!==typeof R.google_srt&&(R.google_srt=Math.random());"complete"==R.document.readyState?Wa():S.b&&H(R,"load",()=>{Wa()});var Xa=a=>{H(L,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function X(a,b,c){M.call(this);this.g=a;this.s=b||0;this.i=c;this.j=n(this.m,this)}p(X,M);X.prototype.a=0;X.prototype.f=function(){X.C.f.call(this);this.stop();delete this.g;delete this.i}; 
X.prototype.start=function(a){this.stop();var b=this.j;a=void 0!==a?a:this.s;var c=typeof b;if("function"!=("object"!=c?c:b?Array.isArray(b)?"array":c:"null"))if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.a=2147483647<Number(a)?-1:g.setTimeout(b,a||0)};X.prototype.stop=function(){0!=this.a&&g.clearTimeout(this.a);this.a=0};X.prototype.m=function(){this.a=0;this.g&&this.g.call(this.i)};const Ya={display:"inline-block",position:"absolute"},Za={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function $a(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4==a.length&&a.reduce((c,d)=>c&&!isNaN(d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function ab(a,b,c=2147483647){const d=K.createElement("DIV");Pa(d,Object.assign(Ya,{"z-index":c},b));G(a.a,10)&&H(d,"click",aa);if(G(a.a,11)){a=b=K.createElement("A");c=Ha();var e;Ga.test("#")?e=new x(z,"#"):e="#";"about:invalid#zClosurez"===(e instanceof x?e:ma(e)).a()&&c(String(e));e=e instanceof x?e:ma(e);a.href=e instanceof x&&e.constructor===x&&e.f===ka?e.c:"type_error:SafeUrl";b.appendChild(d);return b}return d} 
function bb(a,b){switch(F(b.h,5,1)){case 2:L.AFMA_Communicator&&L.AFMA_Communicator.addEventListener&&L.AFMA_Communicator.addEventListener("onshow",()=>{Z(a,b)});break;case 10:H(L,"i-creative-view",()=>{Z(a,b)});break;case 4:H(K,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Xa(c=>{c.rr&&Z(a,b)});break;case 9:if(L.IntersectionObserver){const c=new IntersectionObserver(d=>{for(let e of d)if(0<e.intersectionRatio){Z(a,b);break}});c.observe(K.body);a.B.push(c)}break;case 11:L.AFMA_Communicator&&L.AFMA_Communicator.addEventListener&& 
L.AFMA_Communicator.addEventListener("onAdVisibilityChanged",()=>{Z(a,b)})}}function cb(a,b){b=$a(b);const c=F(a.a,9,0);a.f=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>ab(a,d,9019))} 
function db(a){var b=0;for(let d of a.A){const e=d.h,q=a.m[F(e,5,1)];d.l||void 0===q||(b=Math.max(b,q+F(e,2,0)))}a.g&&Fa(a.g);b-=Date.now();const c=a.b;0<b?(Y(c,!0),a.g=new X(()=>{Y(c,!1)},b),a.g.start()):Y(c,!1)}function Z(a,b){if(!b.l){var c=F(b.h,5,1);a.m[c]=Date.now();G(b.h,9)&&(a.A.push(b),db(a))}} 
class eb{constructor(){this.f=[];this.g=this.b=null;this.A=[];this.a=null;this.s=[];this.c=[];this.j=[];this.m={};this.B=[];this.i=null}init(a){Ra([a]);this.a=new va(a);a=qa(this.a);u(sa(a),e=>{this.j.push({u:0,l:!1,v:0,h:e,o:-1})});this.c=Oa();let b=!1;a=this.c.length;for(let e=0;e<a;++e){var c=new ra(JSON.parse(this.c[e].getAttribute("data-ifc")||"[]"));u(sa(c),q=>{this.j.push({u:0,l:!1,v:0,h:q,o:e});1===F(q,4,1)&&(b=!0)})}a=!1;for(var d of this.j)c=d.h,0<F(c,2,0)&&0<F(c,5,1)?(!this.b&&G(c,9)&& 
(this.b=ab(this,Za)),bb(this,d)):F(c,1,"")&&G(c,9)&&cb(this,F(c,1,"")),F(c,1,"")&&(a=!0);d=[];this.b&&d.push(this.b);!b&&d.push(...this.f);K.body&&Qa(d);G(this.a,13)&&Da(()=>{const e=K.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let f=0;f<e.length;++f){var q=(q=e[f])?L.getComputedStyle(q).getPropertyValue("position"):void 0;"absolute"===q&&Y(e[f],!1)}});H(K,"click",e=>{var q=-1,f=[];for(let y of this.j){var h=y.o,l=-1!==h;if(!(F(y.h,3,0)<=q||y.l||l&&!1===f[h])){var m=!l||f[h]||this.c[h].contains(e.target); 
l&&m&&(f[h]=!0);if(h=m)if(h=e,m=y,l=m.h,0<F(l,2,0)&&0<F(l,5,1))h=this.m[F(l,5,1)],h=void 0!==h&&Date.now()<h+F(l,2,0);else if(F(l,1,"")){{l=(0<=m.o?this.c[m.o]:K.body).getBoundingClientRect();var E=parseFloat;var B=(B=K.body)?L.getComputedStyle(B).getPropertyValue("zoom"):void 0;E=E(B||1);const [fb,gb]=[h.clientX,h.clientY],[T,U,ia,ja]=[fb/E-l.left,gb/E-l.top,l.width,l.height];if(!(0<ia&&0<ja)||isNaN(T)||isNaN(U)||0>T||0>U)h=!1;else{m=$a(F(m.h,1,""));B=!(T>=m.left&&ia-T>m.right&&U>=m.top&&ja-U>m.bottom); 
if(this.i&&G(this.a,12)&&500>h.timeStamp-this.i.timeStamp){h=this.i.changedTouches[0];const [V,W]=[h.clientX/E-l.left,h.clientY/E-l.top];!isNaN(V)&&!isNaN(W)&&0<=V&&0<=W&&(B=B||!(V>=m.left&&ia-V>m.right&&W>=m.top&&ja-W>m.bottom))}h=B}}}else h=!0;if(h){var k=y;q=F(y.h,3,0)}}}if(k)switch(q=k.h,F(q,4,1)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;f=Date.now();500<f-k.v&&(k.v=f,++k.u);f=k.h;if(F(f,8,0)&&k.u>=F(f,8,0))if(k.l=!0,this.b&&0<F(f,2,0))db(this);else if(0<this.f.length&& 
F(f,1,""))for(var t of this.f)Y(t,!1);if(!(.01<Math.random())){t=(t=Ea(document.currentScript))&&t.getAttribute("data-jc-version")||"unknown";t=`https://${"pagead2.googleadservices.com"}/pagead/gen_204?id=jca&jc=${23}&version=${t}&sample=${.01}`;k=window;if(f=k.navigator)f=k.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&k.navigator.sendBeacon?k.navigator.sendBeacon(t):(k.google_image_requests||(k.google_image_requests=[]),f=k.document.createElement("img"),f.src=t,k.google_image_requests.push(f))}t= 
q.b;for(let y of this.s)y(e,t)}},wa);a&&G(this.a,12)&&H(K,"touchend",e=>{this.i=e},xa)}registerCallback(a){this.s.push(a)}};window.googqscp=new eb;}).call(this);
