(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function n(a){var b=typeof a;return"function"==("object"!=b?b:a?Array.isArray(a)?"array":b:"null")}var aa="closure_uid_"+(1E9*Math.random()>>>0),ba=0,ca=Date.now;function p(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}function da(a){return a};function ea(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function fa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var r;function t(a,b){this.c=a===ha&&b||"";this.f=ia}t.prototype.b=!0;t.prototype.a=function(){return this.c};var ia={},ha={};function u(a,b){this.c=a===ka&&b||"";this.f=la}u.prototype.b=!0;u.prototype.a=function(){return this.c.toString()};var ma=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function na(a){if(a instanceof u)return a;a="object"==typeof a&&a.b?a.a():String(a);ma.test(a)||(a="about:invalid#zClosurez");return new u(ka,a)}var la={},ka={};var v;a:{var oa=m.navigator;if(oa){var pa=oa.userAgent;if(pa){v=pa;break a}}v=""};function qa(){return-1!=v.indexOf("iPhone")&&-1==v.indexOf("iPod")&&-1==v.indexOf("iPad")};function ra(a){ra[" "](a);return a}ra[" "]=function(){};var sa=qa(),ta=-1!=v.indexOf("iPad");var ua=qa()||-1!=v.indexOf("iPod"),va=-1!=v.indexOf("iPad");function y(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function z(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value}function wa(a,b){var c=y(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,z(a,e),e.key,a)}} 
class za{constructor(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new Aa(c,b[1])}this.c=!0}}i(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.i()}}}else{this.b.length=0;a=y(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.i();this.b.push([d.key,d.value])}this.c=!0}return this.b}entries(){var a=[],b=y(this);b.sort();for(var c= 
0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,z(this,d)])}return new A(a)}keys(){var a=[],b=y(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new A(a)}values(){var a=[],b=y(this);b.sort();for(var c=0;c<b.length;c++)a.push(z(this,this.a[b[c]]));return new A(a)}set(a,b){var c=new Aa(a);this.f?(c.a=b,c.value=b.i()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this}get(a){if(a=this.a[a.toString()])return z(this,a)}has(a){return a.toString()in this.a}} 
class Aa{constructor(a,b){this.key=a;this.value=b;this.a=void 0}}class A{constructor(a){this.a=0;this.b=a}next(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}}}"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(A.prototype[Symbol.iterator]=function(){return this});function B(){}var Ba="function"==typeof Uint8Array;function C(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ba&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||D):(Ca(a),a.c[d]=a.c[d]||D)}var D=[];function Ca(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})} 
function E(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===D?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===D?a.c[b]=[]:c}function F(a,b,c){a=E(a,b);return null==a?c:a}function G(a,b){a=E(a,b);a=null==a?a:!!a;return null==a?!1:a}function I(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=E(a,b);d||(d=[],J(a,b,d));return a.a[b]=new za(d,c)}function J(a,b,c){b<a.g?a.b[b+a.f]=c:(Ca(a),a.c[b]=c)}function K(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=E(a,c);d&&(a.a[c]=new b(d))}return a.a[c]} 
function Da(a){if(a.a)for(var b in a.a){var c=a.a[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].i();else c&&c.i()}}B.prototype.i=function(){Da(this);return this.b};B.prototype.toString=function(){Da(this);return this.b.toString()}; 
function Ea(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Ea(d):d)}return b}if(Ba&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Ea(d):d);return b};function Fa(a){C(this,a,null)}p(Fa,B);function Ga(a){C(this,a,Ha)}p(Ga,B);function L(a){C(this,a,null)}p(L,B);function Ia(a){C(this,a,null)}p(Ia,B);var Ha=[6,7];function Ja(a){C(this,a,null)}p(Ja,B);var Ka={capture:!0},La={passive:!0},Ma=fa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Na(a){return a?a.passive&&Ma()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Na(d))}function Oa(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Na(void 0))};function Pa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Pa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Qa(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{ra(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ra(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let Sa=[];const Ta=()=>{const a=Sa;Sa=[];for(const b of a)try{b()}catch(c){}}; 
var Ua=a=>{var b=N;"complete"===b.readyState||"interactive"===b.readyState?(Sa.push(a),1==Sa.length&&(window.Promise?Promise.resolve().then(Ta):window.setImmediate?setImmediate(Ta):setTimeout(Ta,0))):b.addEventListener("DOMContentLoaded",a)};function O(a,b,c=null){Va(a,b,c)}function Va(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);Oa(d,"load",e);Oa(d,"error",e)};M(d,"load",e);M(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var Wa=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):O(a,b)};let Xa=0;var Ya=(a,b=null)=>b&&b.getAttribute("data-jc")==a?b:document.querySelector(`[${"data-jc"}="${a}"]`),Za=a=>{if(!(.01<Math.random())){var b=(b=Ya(a,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";Wa(window,`https://${"pagead2.googleadservices.com"}/pagead/gen_204?id=jca&jc=${a}&version=${b}&sample=${.01}`)}};var N=document,P=window;var $a=/^((market|itms|intent|itms-appss):\/\/)/i;var Q=(a,b,c)=>{b=b instanceof u||!$a.test(b)?b:new u(ka,b);"about:invalid#zClosurez"===(b instanceof u?b:na(b)).a()&&c(String(b));c=b instanceof u?b:na(b);a.href=c instanceof u&&c.constructor===u&&c.f===la?c.c:"type_error:SafeUrl"},R=a=>{var b=`${"http:"===P.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Pa(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0> 
d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.substr(0,d),f,b.substr(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var ab=!!window.google_async_iframe_id;let S=ab&&window.parent||window;var T;T=new t(ha,"//fonts.googleapis.com/css");var bb;bb=T instanceof t&&T.constructor===t&&T.f===ia?T.c:"type_error:Const";var cb;if(void 0===r){var db=null,eb=m.trustedTypes;if(eb&&eb.createPolicy){try{db=eb.createPolicy("goog#html",{createHTML:da,createScript:da,createScriptURL:da})}catch(a){m.console&&m.console.error(a.message)}r=db}else r=db}(cb=r)&&cb.createScriptURL(bb); 
var fb=a=>{var b=N;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class gb{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const ib=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var jb=class{constructor(a,b){this.a=a;this.b=b}},kb=class{constructor(a,b,c,d,e){this.url=a;this.v=!!d;this.depth="number"===typeof e?e:null}};function lb(a,b){const c={};c[a]=b;return[c]}function ob(a,b,c,d,e){const f=[];Ra(a,function(g,k){(g=pb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function pb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(pb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ob(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function qb(a,b,c,d){a.a.push(b);a.b[b]=lb(c,d)} 
function rb(a){if(!a.f)return a.h;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.h-a.f.length-b-a.c.length-1} 
function sb(a,b,c,d){b=b+"//"+c+d;let e=rb(a)-d.length;if(0>e)return"";a.a.sort(function(g,k){return g-k});d=null;c="";for(var f=0;f<a.a.length;f++){const g=a.a[f],k=a.b[g];for(let h=0;h<k.length;h++){if(!e){d=null==d?g:d;break}let l=ob(k[h],a.c,a.j);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.c;break}a.g&&(c=e,l[c-1]==a.c&&--c,b+=l.substr(0,c),c=a.c,e=0);d=null==d?g:d}}}f="";a.f&&null!=d&&(f=c+a.f+"="+(a.o||d));return b+f} 
class tb{constructor(a,b,c,d,e){this.h=c||4E3;this.c=a||"&";this.j=b||",$";this.f=void 0!==d?d:"trn";this.o=e||null;this.g=!1;this.b={};this.l=0;this.a=[]}};function ub(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||a.c))try{let g;c instanceof tb?g=c:(g=new tb,Ra(c,(h,l)=>{var w=g,q=w.l++;h=lb(l,h);w.a.push(q);w.b[q]=h}));const k=sb(g,a.h,a.f,a.g+b+"&");k&&("undefined"!==typeof f?O(m,k,f):a.b?Wa(m,k):O(m,k))}catch(g){}}class vb{constructor(a,b,c,d,e=!1){this.h=a;this.f=b;this.g=c;this.c=d;this.b=e;this.a=Math.random()}};let wb=null;var xb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ca()},yb=()=>{const a=m.performance;return a&&a.now?a.now():null};class zb{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const V=m.performance,Ab=!!(V&&V.mark&&V.measure&&V.clearMarks),W=fa(()=>{var a;if(a=Ab){var b;if(null===wb){wb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(wb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=wb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Bb(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Cb{constructor(a,b){this.b=[];this.c=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=W()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=yb()||xb();a=new zb(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}};function Db(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Eb(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var f=a.a;c=e;if(f.a&&"number"===typeof c.value){var g=yb()||xb();c.duration=g-c.value;var k=`goog_${c.label}_${c.uniqueId}_end`;V&&W()&&V.mark(k);!f.a||2048<f.b.length||f.b.push(c)}}else d=c()}catch(h){f=a.h;try{Bb(e),f=a.j(b,new gb(h,{message:Db(h)}),void 0,void 0)}catch(l){a.g(217,l)}if(!f)throw h;}return d}function Fb(a,b){var c=Gb;return(...d)=>Eb(c,a,()=>b.apply(void 0,d))} 
class Hb{constructor(a,b,c,d=null){this.c=a;this.l=b;this.h=c;this.b=null;this.j=this.g;this.a=d;this.f=!1}pinger(){return this.c}g(a,b,c,d,e){e=e||this.l;let f;try{const x=new tb;x.g=!0;qb(x,1,"context",a);b.error&&b.meta&&b.id||(b=new gb(b,{message:Db(b)}));b.msg&&qb(x,2,"msg",b.msg.substring(0,512));var g=b.meta||{};b=g;if(this.b)try{this.b(b)}catch(H){}if(d)try{d(b)}catch(H){}d=x;g=[g];d.a.push(3);d.b[3]=g;{{d=m;g=[];b=null;let xa;do{var k=d;if(Qa(k)){var h=k.location.href;b=k.document&&k.document.referrer|| 
null;xa=!0}else h=b,b=null,xa=!1;g.push(new kb(h||"",k,xa));try{d=k.parent}catch(U){d=null}}while(d&&k!=d);for(let U=0,nb=g.length-1;U<=nb;++U)g[U].depth=nb-U;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==g.length-1)for(h=1;h<g.length;++h){var l=g[h];l.url||(l.url=k.location.ancestorOrigins[h-1]||"",l.v=!0)}var w=g}let H=new kb(m.location.href,m,!0,!1);k=null;const ya=w.length-1;for(l=ya;0<=l;--l){var q=w[l];!k&&ib.test(q.url)&&(k=q);if(q.url&&!q.v){H=q;break}}q= 
null;const Sb=w.length&&w[ya].url;0!=H.depth&&Sb&&(q=w[ya]);f=new jb(H,q,k)}f.b&&qb(x,4,"top",f.b.url||"");qb(x,5,"url",f.a.url||"");ub(this.c,e,x,this.f,c)}catch(x){try{ub(this.c,e,{context:"ecmserr",rctx:a,msg:Db(x),url:f&&f.a.url},this.f,c)}catch(H){}}return this.h}};let X,Gb;if(ab&&!Qa(S)){let a="."+N.domain;try{for(;2<a.split(".").length&&!Qa(S);)N.domain=a=a.substr(a.indexOf(".")+1),S=window.parent}catch(b){}Qa(S)||(S=window)}const Y=S,Z=new Cb(1,Y);var Ib=()=>{Y.google_measure_js_timing||(Z.a=!1,Z.b!=Z.c.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(Z.b,Bb,void 0),Z.b.length=0))};X=new vb("http:"===P.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof Y.google_srt&&(Y.google_srt=Math.random()); 
var Jb=Y.google_srt;0<=Jb&&1>=Jb&&(X.a=Jb);Gb=new Hb(X,"jserror",!0,Z); 
Gb.b=a=>{var b=P.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;var k=typeof g;g="object"==k&&null!=g||"function"==k?"o"+(Object.prototype.hasOwnProperty.call(g,aa)&&g[aa]||(g[aa]=++ba)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==Xa&&(a.jc=String(Xa));(c=P.jerUserAgent)&&(a.useragent=c)};Gb.f=!0; 
"complete"==Y.document.readyState?Ib():Z.a&&M(Y,"load",()=>{Ib()});var Kb=(a,b)=>Fb(a,b);function Lb(a){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var b=/[?&]adurl=([^&]+)/.exec(a);if(!b)return null;var c=b.index;try{return{s:a.slice(0,c)+"&act=1"+a.slice(c),finalUrl:decodeURIComponent(b[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){b=a;c="";{const d=a.indexOf("&adurl=");0<d&&(b=a.slice(0,d),c=a.slice(d))}return{s:b+"&act=1"+c,finalUrl:b+"&dct=1"+c}}return null};function Mb(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};var Nb=(a,b)=>{b=F(a,2,"")||b;if(!b)return"";const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];wa(I(a,4,null),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Ob=a=>{const b=fb("data-asoch-targets");a=I(a,1,Ga);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let h of e)if(!a.has(h)){f=!1;break}if(f){f=a.get(e[0]);for(d=1;d<e.length;++d){{var g= 
a.get(e[d]);f=(new f.constructor(Ea(f.i()))).i();g=g.i();const h=Math.max(f.length,g.length);for(let l=0;l<h;++l)null==f[l]&&(f[l]=g[l]);f=new Ga(f)}}e=I(f,4,null);null!=E(f,5)&&e.set("nb",F(f,5,0).toString());c.push({element:b[k],data:f})}else ub(X,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},Pb=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!G(a,1)){const c=b.element,d=Nb(a,c.href);0<d.length&&(Q(c,d,R(609)),c.target||(c.target=null!=E(a,11)?F(a,11,""):"_top"))}};function Qb(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==E(c,2)&&J(c,2,a.href)}}function Rb(a){const b=[],c=[];for(var d of a)(a=d.data)&&null!=E(a,12)&&(c.push(K(a,L,12)),b.push(F(K(a,L,12),1,"")));d=(e,f)=>{if(f)for(const g of c)e=f[F(g,1,"")]||!1,J(g,2,e)};a=window.oneAfmaInstance;for(const e of b)a.canOpenAndroidApp(e,d)}function Tb(a,b){return ea(a,c=>c.element===b)} 
function Ub(a){P.fetch?P.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(b=>{b.ok||O(P,a)}):O(P,a)} 
function Vb(a,b,c){const d=K(b,Ia,8);let e=F(d,2,"");wa(I(b,10,null),(f,g)=>{{var k=e;g=encodeURIComponent(g);const h=encodeURIComponent(f);f=new RegExp("[?&]"+g+"=([^&]+)");const l=f.exec(k);console.log(l);g=g+"="+h;e=l?k.replace(f,l[0].charAt(0)+g):k.replace("?","?"+g+"&")}});return c.redirectForStoreU2({clickUrl:a,trackingUrl:F(d,3,""),finalUrl:e,pingFunc:c.click,openFunc:c.openIntentOrNativeApp})}function Wb(a){Ua(Kb(556,()=>{new Xb(70,a||{})}))} 
function Yb(a,b,c,d){for(var e;!c.id;)if(e="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^ca()).toString(36)),!N.getElementById(e)){c.id=e;break}e=c.id;n(window.xy)&&window.xy(b,c,N.body);n(window.mb)&&window.mb(c);n(window.bgz)&&window.bgz(e);n(window.ja)&&window.ja(e,d?F(d,5,0):0);a.c&&n(window.ss)&&(a.A?window.ss(e,1,a.c):window.ss(a.c,1))} 
class Xb{constructor(a,b){const c=fb("data-asoch-meta");1!==c.length?ub(X,"gdn-asoch",{type:2,data:c.length},!0,void 0,void 0):(this.l=a,this.b=new Ja(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]),this.j=b["extra-meta"]?new Ja(JSON.parse(b["extra-meta"])):null,this.a=Ob(this.b),this.B=Number(b["async-click-timeout"])||300,this.o=-Infinity,this.c=F(this.b,5,"")||"",this.A=G(this.b,11),this.j&&(this.A=G(this.j,11)),this.f=ua||sa||va||ta,this.h=this.g=null,G(this.b,3)||(Pb(this.a),J(this.b,3, 
!0)),Qb(this.a),!this.f&&window.oneAfmaInstance&&Rb(this.a),M(N,"click",Kb(557,d=>{a:if(!d.defaultPrevented||this.g===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);if(!e&&("A"==g.tagName||g.hasAttribute("data-asoch-targets"))){var k=Tb(this.a,g);k&&(e=k.data)}g=g.parentElement}if(g=e&&!G(e,1)){if(d.defaultPrevented){var h=e;if(this.g===d&&this.h){g=new Fa(this.h);e=F(h,9,"");k="";switch(F(g,4,1)){case 2:if(F(g,2,0))k="blocked_fast_click";else if(F(g,1,"")||F(g,7,""))k="blocked_border_click"; 
break;case 3:g=N,g=g.getElementById?g.getElementById("common_15click_anchor"):null,n(window.copfcChm)&&g&&(h=new h.constructor(Ea(h.i())),J(h,5,12),I(h,4,null).set("nb",(12).toString()),(k=Tb(this.a,g))?k.data=h:this.a.push({element:g,data:h}),f&&(Yb(this,d,f,h),J(h,2,f.href)),window.copfcChm(d,Nb(h,g.href))),k="onepointfiveclick_first_click"}e&&k&&Ub(e+"&label="+k);Za(this.l)}break a}k=e;for(h of E(k,6))Ub(h)}if(f&&g){h=g?e:null;(e=Tb(this.a,f))?e=e.data:(e=new Ga,J(e,2,f.href),J(e,11,f.target|| 
"_top"),this.a.push({element:f,data:e}));e=Nb(h||e,F(e,2,""));0<e.length&&(Q(f,e,R(557)),f.target||(f.target=h&&null!=E(h,11)?F(h,11,""):"_top"));G(this.b,9)?(e=f.href,e=(g=/[?&]adurl=([^&]+)/.exec(e))?[e.slice(0,g.index),e.slice(g.index)]:[e,""],Q(f,e[0],R(557)),Yb(this,d,f,h),Q(f,f.href+e[1],R(557))):Yb(this,d,f,h);e=(g=G(this.b,2))&&Date.now()-this.o>this.B;if(window.oneAfmaInstance)b:if(d.preventDefault?d.preventDefault():d.returnValue=!1,d=window.oneAfmaInstance,f=d.appendClickSignals(f.href), 
f=d.logScionEventAndAddParam(f),!this.f&&h&&null!=E(h,12)&&G(K(h,L,12),2))d.openAndroidApp(F(K(h,L,12),1,""));else{if(h&&null!=E(h,8)&&(k=K(h,Ia,8),this.f&&G(k,5)&&null!=E(k,4))){d.click(f);d.openInAppStore(F(k,4,""));break b}h&&null!=E(h,8)&&Vb(f,h,d)||(g&&(h=f,(f=Lb(h))?(e&&(h=f.s,g=h.search(/&adurl=/),h=0>g?h+"&ri=1":h.slice(0,g)+"&ri=1"+h.slice(g),(0,d.click)(h)),f=f.finalUrl):f=h),f.startsWith("intent:")?d.openIntentOrNativeApp(f):d.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0}))}else e&& 
(d=f.href,d=(h=Lb(d))?navigator.sendBeacon?navigator.sendBeacon(Mb(h.s,"&ri=1"),"")?{m:h.finalUrl,u:!0}:{m:Mb(d,"&ri=2"),u:!1}:{m:Mb(d,"&ri=16"),u:!1}:{m:d,u:!1},{m:d}=d,Q(f,d,R(599)));e&&(this.o=Date.now());Za(this.l)}}}),Ka),this.c&&n(window.ss)&&M(N.body,"mouseover",Kb(626,()=>{window.ss(this.c,0)}),La),window.googqscp&&n(window.googqscp.registerCallback)&&window.googqscp.registerCallback((d,e)=>{this.g=d;this.h=e}))}};{var Zb=Kb(555,b=>Wb(b));Xa=70;const a=Ya(70,document.currentScript);if(null==a)throw Error("JSC not found 70");var $b;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}$b=b}Zb($b)};}).call(this);
