(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var l=this||self,ca=/^[\w+/_-]+[=]{0,2}$/,n=null;function da(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ca.test(a)?a:""}var p="closure_uid_"+(1E9*Math.random()>>>0),ea=0,fa=Date.now||function(){return+new Date};function ha(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function q(a,b){this.h=a===ia&&b||"";this.g=ja}var ja={},ia={};function r(a){r[" "](a);return a}r[" "]=function(){};function ka(){}var la="function"==typeof Uint8Array;function ma(a,b,c){a.i=null;b||(b=[]);a.o=void 0;a.j=-1;a.g=b;a:{if(b=a.g.length){--b;var d=a.g[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||la&&d instanceof Uint8Array)){a.l=b-a.j;a.h=d;break a}}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.l)d+=a.j,a.g[d]=a.g[d]||t;else{var e=a.l+a.j;a.g[e]||(a.h=a.g[e]={});a.h[d]=a.h[d]||t}}var t=[]; 
function v(a,b){if(b<a.l){b+=a.j;var c=a.g[b];return c===t?a.g[b]=[]:c}if(a.h)return c=a.h[b],c===t?a.h[b]=[]:c}function y(a,b,c){a=v(a,b);return null==a?c:a}function z(a,b){a=v(a,b);a=null==a?a:!!a;return null==a?!1:a}function na(a){var b=oa;a.i||(a.i={});if(!a.i[1]){var c=v(a,1);c&&(a.i[1]=new b(c))}return a.i[1]};function oa(a){ma(this,a,pa)}ha(oa,ka);var pa=[28];function qa(a){ma(this,a,ra)}ha(qa,ka);var ra=[21];function A(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function B(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function C(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):sa(b,a)[0]||null);return a||null} 
function sa(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=e[c];c++){var f=a.className,h;if(h="function"==typeof f.split)h=0<=Array.prototype.indexOf.call(f.split(/\s+/),b,void 0);h&&(g[d++]=a)}g.length=d;return g}return e}function ta(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function D(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)}var ua=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):D(a,b)};let E=0;var va=(a=null)=>a&&60==a.getAttribute("data-jc")?a:document.querySelector('[data-jc="60"]'),wa=()=>{if(!(.01<Math.random())){var a=(a=va(document.currentScript))&&a.getAttribute("data-jc-version")||"unknown";ua(window,`https://${"pagead2.googleadservices.com"}/pagead/gen_204?id=jca&jc=${60}&version=${a}&sample=${.01}`)}};var F=document,H=window;function xa(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function ya(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:xa(a).match(/\S+/g)||[],b=0<=Array.prototype.indexOf.call(a,b,void 0));return b}function I(a,b){if(a.classList)a.classList.add(b);else if(!ya(a,b)){var c=xa(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};class za{constructor(a){this.g=(this.serializedAttributionData=a)?new qa(a):null;this.isMutableImpression=null!=v(this.g,1)&&!!z(na(this.g),33);y(this.g,30,"");this.S=!!z(this.g,11);this.hasUserFeedbackData=!!this.g&&null!=v(this.g,1);this.K=!!z(this.g,4);this.N=!!z(this.g,6);this.J=!!z(this.g,13);y(this.g,8,0);this.creativeIndexSuffix=1<y(this.g,8,0)?y(this.g,7,0).toString():"";this.T=!!z(this.g,17);this.P=!!z(this.g,18);this.I=!!z(this.g,14);this.B=!!z(this.g,15);this.O=1==z(this.g,9);this.openAttributionInline= 
1==z(this.g,10);this.isMobileDevice=!!z(this.g,12);this.R=null;this.M=(a=F.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.D=""!==this.creativeIndexSuffix)&&void 0===H.goog_multislot_cache&&(H.goog_multislot_cache={});if(this.D&&!this.M){if(a=H.goog_multislot_cache.hd,void 0===a){a=!1;var b=F.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left- 
b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.C=a;this.u=B("abgcp"+this.creativeIndexSuffix);this.s=B("abgc"+this.creativeIndexSuffix);this.h=B("abgs"+this.creativeIndexSuffix);B("abgl"+this.creativeIndexSuffix);this.o=B("abgb"+this.creativeIndexSuffix);this.A=B("abgac"+this.creativeIndexSuffix);B("mute_panel"+this.creativeIndexSuffix);this.v=C("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive= 
!!this.v&&!!this.I&&!C("goog_delegate_disabled")&&!this.B;if(this.h)a:{a=this.h;b="A";c=a.childNodes;for(let d=0;d<c.length;d++){const e=c.item(d);if("undefined"!=typeof e.tagName&&e.tagName.toUpperCase()==b){a=e;break a}}}else a=null;this.j=a;this.l=this.isDelegateAttributionActive?this.v:B("cbb"+this.creativeIndexSuffix);this.L=this.C?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.l&&ya(this.l,"goog_dismissable_menu");this.m=null;this.F=0;this.i=this.isDelegateAttributionActive? 
this.v:this.N&&this.u?this.u:this.s;this.H=!!z(this.g,19);this.adbadgeEnabled=!!z(this.g,24);this.enableNativeJakeUi=!!z(this.g,27)}};class Aa{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=c}};function J(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{r(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ba(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};var Ca=/^true$/.test("false"),Da=/^true$/.test("false"),Ea=/^true$/.test("true");let Fa=(Ea||!Da)&&!0;var Ha=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},Ia=!!window.google_async_iframe_id;let L=Ia&&window.parent||window;var M=(a,b)=>{a&&Ha(b,(c,d)=>{a.style[d]=c})};class Ja{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const Ka=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var La=class{constructor(a,b){this.g=a;this.h=b}},Ma=class{constructor(a,b,c,d,e){this.url=a;this.G=!!d;this.depth="number"===typeof e?e:null}};function Na(a,b){const c={};c[a]=b;return[c]}function Oa(a,b,c,d,e){const g=[];Ba(a,function(f,h){(f=Pa(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} 
function Pa(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(Pa(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Oa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function N(a,b,c,d){a.g.push(b);a.h[b]=Na(c,d)} 
function Qa(a){if(!a.j)return a.m;let b=1;for(const c in a.h)b=c.length>b?c.length:b;return a.m-a.j.length-b-a.i.length-1} 
function Ra(a,b,c,d){b=b+"//"+c+d;let e=Qa(a)-d.length;if(0>e)return"";a.g.sort(function(f,h){return f-h});d=null;c="";for(var g=0;g<a.g.length;g++){const f=a.g[g],h=a.h[f];for(let m=0;m<h.length;m++){if(!e){d=null==d?f:d;break}let k=Oa(h[m],a.i,a.o);if(k){k=c+k;if(e>=k.length){e-=k.length;b+=k;c=a.i;break}a.l&&(c=e,k[c-1]==a.i&&--c,b+=k.substr(0,c),c=a.i,e=0);d=null==d?f:d}}}g="";a.j&&null!=d&&(g=c+a.j+"="+(a.u||d));return b+g} 
class O{constructor(a,b,c,d,e){this.m=c||4E3;this.i=a||"&";this.o=b||",$";this.j=void 0!==d?d:"trn";this.u=e||null;this.l=!1;this.h={};this.s=0;this.g=[]}};function Sa(a,b,c,d,e){if((d?a.g:Math.random())<(e||a.i))try{let g;c instanceof O?g=c:(g=new O,Ba(c,(h,m)=>{var k=g,w=k.s++;h=Na(m,h);k.g.push(w);k.h[w]=h}));const f=Ra(g,a.m,a.j,a.l+b+"&");f&&(a.h?ua(l,f):D(l,f))}catch(g){}}class Ta{constructor(a,b,c,d,e=!1){this.m=a;this.j=b;this.l=c;this.i=d;this.h=e;this.g=Math.random()}};let P=null;var Ua=()=>{const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):fa()},Va=()=>{const a=l.performance;return a&&a.now?a.now():null};class Wa{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const Q=l.performance,Xa=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Xa){var b;if(null===P){P="";try{a="";try{a=l.top.location.hash}catch(c){a=l.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ya(a){a&&Q&&R()&&(Q.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Q.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Za{constructor(a,b){this.h=[];this.i=b||l;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=R()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.g)return null;const c=Va()||Ua();a=new Wa(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;Q&&R()&&Q.mark(b);return a}};function S(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function $a(a,b,c){let d,e;try{if(a.g&&a.g.g){e=a.g.start(b.toString(),3);d=c();var g=a.g;c=e;if(g.g&&"number"===typeof c.value){var f=Va()||Ua();c.duration=f-c.value;var h=`goog_${c.label}_${c.uniqueId}_end`;Q&&R()&&Q.mark(h);!g.g||2048<g.h.length||g.h.push(c)}}else d=c()}catch(m){g=a.m;try{Ya(e),g=a.o(b,new Ja(m,{message:S(m)}),void 0,void 0)}catch(k){a.j(217,k)}if(!g)throw m;}return d}function ab(a,b){var c=T;return(...d)=>$a(c,a,()=>b.apply(void 0,d))} 
class bb{constructor(a,b,c,d=null){this.l=a;this.s=b;this.m=c;this.h=null;this.o=this.j;this.g=d;this.i=!1}j(a,b,c,d,e){e=e||this.s;let g;try{const u=new O;u.l=!0;N(u,1,"context",a);b.error&&b.meta&&b.id||(b=new Ja(b,{message:S(b)}));b.msg&&N(u,2,"msg",b.msg.substring(0,512));var f=b.meta||{};b=f;if(this.h)try{this.h(b)}catch(G){}if(d)try{d(b)}catch(G){}d=u;f=[f];d.g.push(3);d.h[3]=f;{{d=l;f=[];b=null;let aa;do{var h=d;if(J(h)){var m=h.location.href;b=h.document&&h.document.referrer||null;aa=!0}else m= 
b,b=null,aa=!1;f.push(new Ma(m||"",h,aa));try{d=h.parent}catch(K){d=null}}while(d&&h!=d);for(let K=0,Ga=f.length-1;K<=Ga;++K)f[K].depth=Ga-K;h=l;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==f.length-1)for(m=1;m<f.length;++m){var k=f[m];k.url||(k.url=h.location.ancestorOrigins[m-1]||"",k.G=!0)}var w=f}let G=new Ma(l.location.href,l,!0,!1);h=null;const ba=w.length-1;for(k=ba;0<=k;--k){var x=w[k];!h&&Ka.test(x.url)&&(h=x);if(x.url&&!x.G){G=x;break}}x=null;const kb=w.length&& 
w[ba].url;0!=G.depth&&kb&&(x=w[ba]);g=new La(G,x,h)}g.h&&N(u,4,"top",g.h.url||"");N(u,5,"url",g.g.url||"");Sa(this.l,e,u,this.i,c)}catch(u){try{Sa(this.l,e,{context:"ecmserr",rctx:a,msg:S(u),url:g&&g.g.url},this.i,c)}catch(G){}}return this.m}};let cb,T;if(Ia&&!J(L)){let a="."+F.domain;try{for(;2<a.split(".").length&&!J(L);)F.domain=a=a.substr(a.indexOf(".")+1),L=window.parent}catch(b){}J(L)||(L=window)}const U=L,V=new Za(1,U);var db=()=>{U.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(R()&&Array.prototype.forEach.call(V.h,Ya,void 0),V.h.length=0))};cb=new Ta("http:"===H.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof U.google_srt&&(U.google_srt=Math.random()); 
var eb=U.google_srt;0<=eb&&1>=eb&&(cb.g=eb);T=new bb(cb,"jserror",!0,V); 
T.h=a=>{var b=H.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var g=c[e++];var f=g;var h=typeof f;f="object"==h&&null!=f||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(f,p)&&f[p]||(f[p]=++ea)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,c[d++]=g)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==E&&(a.jc=String(E));(c=H.jerUserAgent)&&(a.useragent=c)};T.i=!0; 
"complete"==U.document.readyState?db():V.g&&A(U,"load",()=>{db()});var W=(a,b)=>ab(a,b);function fb(a){if(a.g.j&&a.g.P){const b=na(a.g.g);b&&null!=v(b,5)&&null!=v(b,6)&&(a.i=new Aa(y(b,5,""),y(b,6,""),y(b,19,"")));A(a.g.j,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){{var c=a.i;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);D(window,d)}}}))}} 
function gb(a){if(a.g.S)A(a.g.i,"click",W(365,b=>{const c=H.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)A(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&a.g.l&&A(a.g.l,"click",()=>a.h()),a.g.K)hb(a);else{A(a.g.i,"mouseover",W(367,()=>hb(a)));A(a.g.i,"mouseout",W(369,()=>ib(a,500)));A(a.g.i,"touchstart",W(368,()=>hb(a)));const b=W(370,()=>ib(a,4E3));A(a.g.i,"mouseup",b);A(a.g.i, 
"touchend",b);A(a.g.i,"touchcancel",b);a.g.j&&A(a.g.j,"click",W(371,c=>a.preventDefault(c)))}}function hb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.h&&"block"==a.g.h.style.display||(a.g.F=Date.now(),a.g.o&&a.g.h&&(a.g.o.style.display="none",a.g.h.style.display="block"))}function ib(a,b){window.clearTimeout(a.g.m);a.g.m=window.setTimeout(()=>jb(a),b)}function lb(a){const b=a.g.A;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{I(b,"abgacfo")})} 
function jb(a){window.clearTimeout(a.g.m);a.g.m=null;a.g.o&&a.g.h&&(a.g.o.style.display="block",a.g.h.style.display="none")} 
class mb{constructor(a,b){this.g=a;this.h=b;this.g.T||(this.j=!1,this.i=null,!this.g.C||this.g.adbadgeEnabled||this.g.L?fb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(M(this.g.o,a),M(this.g.h,a),M(this.g.u,b),M(this.g.s,b)):M(this.g.s,a)),gb(this),this.g.enableNativeJakeUi&&I(this.g.A,"abgnac"),this.g.isDelegateAttributionActive?(I(document.body,"goog_delegate_active"),I(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&ta(this.g.l),setTimeout(()=>{I(document.body, 
"jar")},this.g.J?750:100)),this.g.B&&I(document.body,"goog_delegate_disabled"),this.g.H&&H.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.F)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.j.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b),a.preventDefault? 
a.preventDefault():a.returnValue=!1)}else this.g.O&&(b=this.g.j.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function nb(a){if(!a.g&&(a.g=!0,H.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=a.h;if(!a)throw Error("bad attrdata");a=new za(a);new b(a)}}class ob{constructor(a,b){if(!a)throw Error("bad ctor");this.i=a;this.h=b;this.g=!1;C("goog_delegate_deferred")?void 0!==H.goog_delegate_deferred_token?nb(this):(a=()=>{nb(this)},H.goog_delegate_deferred_token=a,setTimeout(a,5E3)):nb(this)}};var pb=()=>{a:{if(Ca)try{var a=H.google_cafe_host||H.top.google_cafe_host;if(a){var b=a;break a}}catch(c){}b="pagead2.googlesyndication.com"}a=Ea?"https":"http";if("relative"===b)return"/pagead/js/r20200601/r20110914/abg_survey.js";a||(a=Fa?"https":"http");l.location&&"https:"==l.location.protocol&&"http"==a&&(a="https");return[a,"://",b,"/pagead/js/r20200601/r20110914/abg_survey.js"].join("")};var qb=(a=[])=>{l.google_logging_queue||(l.google_logging_queue=[]);l.google_logging_queue.push([11,a])};class rb{constructor(){this.g=new Promise(a=>{this.h=a})}};var sb=class{constructor(){const a=new rb;this.promise=a.g;this.resolve=a.h}};function tb(a,b){a.google_llp||(a.google_llp={});a=a.google_llp;a[5]||(a[5]=new sb,b&&b());return a[5]} 
function ub(){var a=window,b=pb();return tb(a,function(){{var c=a.document;const g=c.createElement("script");var d=new q(ia,b);g.src=d instanceof q&&d.constructor===q&&d.g===ja?d.h:"type_error:TrustedResourceUrl";d=g;var e;(e=d.ownerDocument&&d.ownerDocument.defaultView)&&e!=l?e=da(e.document):(null===n&&(n=da(l.document)),e=n);e&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(g,c)}}).promise};function vb(a){$a(T,373,()=>{jb(a.h);lb(a.h)});ub().then(b=>{b.createAttributionCard(a.g);a.g.R=b;b.expandAttributionCard()});wa()}class wb{constructor(a){this.g=a;this.h=new mb(this.g,W(359,()=>vb(this)))}};E=60;function xb(a){qb([a]);new ob(wb,a)}var X=["buildAttribution"],Y=l;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===xb?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=xb;}).call(this);
