(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function n(a){var b=typeof a;return"function"==("object"!=b?b:a?Array.isArray(a)?"array":b:"null")}var aa="closure_uid_"+(1E9*Math.random()>>>0),ba=0,ca=Date.now||function(){return+new Date};function p(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function da(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ea(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function q(a,b){this.b=a===fa&&b||"";this.c=ha}q.prototype.f=!0;q.prototype.a=function(){return this.b.toString()};var ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function ka(a){if(a instanceof q)return a;a="object"==typeof a&&a.f?a.a():String(a);ia.test(a)||(a="about:invalid#zClosurez");return new q(fa,a)}var ha={},fa={};var t;a:{var la=m.navigator;if(la){var ma=la.userAgent;if(ma){t=ma;break a}}t=""};function na(){return-1!=t.indexOf("iPhone")&&-1==t.indexOf("iPod")&&-1==t.indexOf("iPad")};function oa(a){oa[" "](a);return a}oa[" "]=function(){};var ra=na(),sa=-1!=t.indexOf("iPad");var ta=na()||-1!=t.indexOf("iPod"),ua=-1!=t.indexOf("iPad");function u(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function x(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value}function va(a,b){var c=u(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,x(a,e),e.key,a)}} 
class wa{constructor(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new xa(c,b[1])}this.c=!0}}i(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.i()}}}else{this.b.length=0;a=u(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.i();this.b.push([d.key,d.value])}this.c=!0}return this.b}entries(){var a=[],b=u(this);b.sort();for(var c= 
0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,x(this,d)])}return new y(a)}keys(){var a=[],b=u(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new y(a)}values(){var a=[],b=u(this);b.sort();for(var c=0;c<b.length;c++)a.push(x(this,this.a[b[c]]));return new y(a)}set(a,b){var c=new xa(a);this.f?(c.a=b,c.value=b.i()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this}get(a){if(a=this.a[a.toString()])return x(this,a)}has(a){return a.toString()in this.a}} 
class xa{constructor(a,b){this.key=a;this.value=b;this.a=void 0}}class y{constructor(a){this.a=0;this.b=a}next(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}}}"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(y.prototype[Symbol.iterator]=function(){return this});function z(){}var ya="function"==typeof Uint8Array;function A(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||ya&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.h={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||B):(za(a),a.c[d]=a.c[d]||B)}var B=[];function za(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})} 
function C(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===B?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===B?a.c[b]=[]:c}function D(a,b,c){a=C(a,b);return null==a?c:a}function E(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a}function F(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=C(a,b);d||(d=[],G(a,b,d));return a.a[b]=new wa(d,c)}function G(a,b,c){b<a.g?a.b[b+a.f]=c:(za(a),a.c[b]=c)}function I(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=C(a,c);d&&(a.a[c]=new b(d))}return a.a[c]} 
function Aa(a){if(a.a)for(var b in a.a){var c=a.a[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].i();else c&&c.i()}}z.prototype.i=function(){Aa(this);return this.b};z.prototype.toString=function(){Aa(this);return this.b.toString()}; 
function J(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?J(d):d)}return b}if(ya&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?J(d):d);return b};function Ba(a){A(this,a,null)}p(Ba,z);function K(a){A(this,a,Ca)}p(K,z);function L(a){A(this,a,null)}p(L,z);function Da(a){A(this,a,null)}p(Da,z);var Ca=[6,7];function Ea(a){A(this,a,null)}p(Ea,z);var Fa={capture:!0},Ga={passive:!0},Ha=ea(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ia(a){return a?a.passive&&Ha()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ia(d))}function Ja(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Ia(void 0))};function N(a,b,c=null){Ka(a,b,c)}function Ka(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);Ja(d,"load",e);Ja(d,"error",e)};M(d,"load",e);M(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var La=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):N(a,b)};let Ma=0;var Na=(a,b=null)=>b&&b.getAttribute("data-jc")==a?b:document.querySelector(`[${"data-jc"}="${a}"]`),Oa=a=>{if(!(.01<Math.random())){var b=(b=Na(a,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";La(window,`https://${"pagead2.googleadservices.com"}/pagead/gen_204?id=jca&jc=${a}&version=${b}&sample=${.01}`)}};var O=document,P=window;function Pa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Pa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Q(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{oa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Qa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Ra=a=>{"complete"===O.readyState||"interactive"===O.readyState?a():O.addEventListener("DOMContentLoaded",a)};var Sa=/^((market|itms|intent|itms-appss):\/\/)/i;var R=(a,b,c)=>{b=b instanceof q||!Sa.test(b)?b:new q(fa,b);"about:invalid#zClosurez"===(b instanceof q?b:ka(b)).a()&&c(String(b));c=b instanceof q?b:ka(b);a.href=c instanceof q&&c.constructor===q&&c.c===ha?c.b:"type_error:SafeUrl"},T=a=>{var b=`${"http:"===P.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Pa(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0> 
d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.substr(0,d),f,b.substr(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Ta=!!window.google_async_iframe_id;let U=Ta&&window.parent||window;var Ua=a=>{try{return O.querySelectorAll("*["+a+"]")}catch(b){return[]}};class Va{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const Wa=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Xa=class{constructor(a,b){this.a=a;this.b=b}},Ya=class{constructor(a,b,c,d,e){this.url=a;this.v=!!d;this.depth="number"===typeof e?e:null}};function Za(a,b){const c={};c[a]=b;return[c]}function ab(a,b,c,d,e){const f=[];Qa(a,function(g,k){(g=bb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function bb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(bb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ab(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function cb(a,b,c,d){a.a.push(b);a.b[b]=Za(c,d)} 
function db(a){if(!a.f)return a.h;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.h-a.f.length-b-a.c.length-1} 
function eb(a,b,c,d){b=b+"//"+c+d;let e=db(a)-d.length;if(0>e)return"";a.a.sort(function(g,k){return g-k});d=null;c="";for(var f=0;f<a.a.length;f++){const g=a.a[f],k=a.b[g];for(let h=0;h<k.length;h++){if(!e){d=null==d?g:d;break}let l=ab(k[h],a.c,a.j);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.c;break}a.g&&(c=e,l[c-1]==a.c&&--c,b+=l.substr(0,c),c=a.c,e=0);d=null==d?g:d}}}f="";a.f&&null!=d&&(f=c+a.f+"="+(a.o||d));return b+f} 
class fb{constructor(a,b,c,d,e){this.h=c||4E3;this.c=a||"&";this.j=b||",$";this.f=void 0!==d?d:"trn";this.o=e||null;this.g=!1;this.b={};this.l=0;this.a=[]}};function gb(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||a.c))try{let g;c instanceof fb?g=c:(g=new fb,Qa(c,(h,l)=>{var v=g,r=v.l++;h=Za(l,h);v.a.push(r);v.b[r]=h}));const k=eb(g,a.h,a.f,a.g+b+"&");k&&("undefined"!==typeof f?N(m,k,f):a.b?La(m,k):N(m,k))}catch(g){}}class ib{constructor(a,b,c,d,e=!1){this.h=a;this.f=b;this.g=c;this.c=d;this.b=e;this.a=Math.random()}};let jb=null;var kb=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ca()},lb=()=>{const a=m.performance;return a&&a.now?a.now():null};class nb{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const V=m.performance,ob=!!(V&&V.mark&&V.measure&&V.clearMarks),W=ea(()=>{var a;if(a=ob){var b;if(null===jb){jb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(jb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=jb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function pb(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class qb{constructor(a,b){this.b=[];this.c=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=W()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=lb()||kb();a=new nb(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}};function rb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function sb(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var f=a.a;c=e;if(f.a&&"number"===typeof c.value){var g=lb()||kb();c.duration=g-c.value;var k=`goog_${c.label}_${c.uniqueId}_end`;V&&W()&&V.mark(k);!f.a||2048<f.b.length||f.b.push(c)}}else d=c()}catch(h){f=a.h;try{pb(e),f=a.j(b,new Va(h,{message:rb(h)}),void 0,void 0)}catch(l){a.g(217,l)}if(!f)throw h;}return d}function tb(a,b){var c=ub;return(...d)=>sb(c,a,()=>b.apply(void 0,d))} 
class vb{constructor(a,b,c,d=null){this.c=a;this.l=b;this.h=c;this.b=null;this.j=this.g;this.a=d;this.f=!1}pinger(){return this.c}g(a,b,c,d,e){e=e||this.l;let f;try{const w=new fb;w.g=!0;cb(w,1,"context",a);b.error&&b.meta&&b.id||(b=new Va(b,{message:rb(b)}));b.msg&&cb(w,2,"msg",b.msg.substring(0,512));var g=b.meta||{};b=g;if(this.b)try{this.b(b)}catch(H){}if(d)try{d(b)}catch(H){}d=w;g=[g];d.a.push(3);d.b[3]=g;{{d=m;g=[];b=null;let pa;do{var k=d;if(Q(k)){var h=k.location.href;b=k.document&&k.document.referrer|| 
null;pa=!0}else h=b,b=null,pa=!1;g.push(new Ya(h||"",k,pa));try{d=k.parent}catch(S){d=null}}while(d&&k!=d);for(let S=0,$a=g.length-1;S<=$a;++S)g[S].depth=$a-S;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==g.length-1)for(h=1;h<g.length;++h){var l=g[h];l.url||(l.url=k.location.ancestorOrigins[h-1]||"",l.v=!0)}var v=g}let H=new Ya(m.location.href,m,!0,!1);k=null;const qa=v.length-1;for(l=qa;0<=l;--l){var r=v[l];!k&&Wa.test(r.url)&&(k=r);if(r.url&&!r.v){H=r;break}}r= 
null;const Gb=v.length&&v[qa].url;0!=H.depth&&Gb&&(r=v[qa]);f=new Xa(H,r,k)}f.b&&cb(w,4,"top",f.b.url||"");cb(w,5,"url",f.a.url||"");gb(this.c,e,w,this.f,c)}catch(w){try{gb(this.c,e,{context:"ecmserr",rctx:a,msg:rb(w),url:f&&f.a.url},this.f,c)}catch(H){}}return this.h}};let X,ub;if(Ta&&!Q(U)){let a="."+O.domain;try{for(;2<a.split(".").length&&!Q(U);)O.domain=a=a.substr(a.indexOf(".")+1),U=window.parent}catch(b){}Q(U)||(U=window)}const Y=U,Z=new qb(1,Y);var wb=()=>{Y.google_measure_js_timing||(Z.a=!1,Z.b!=Z.c.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(Z.b,pb,void 0),Z.b.length=0))};X=new ib("http:"===P.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof Y.google_srt&&(Y.google_srt=Math.random()); 
var xb=Y.google_srt;0<=xb&&1>=xb&&(X.a=xb);ub=new vb(X,"jserror",!0,Z); 
ub.b=a=>{var b=P.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;var k=typeof g;g="object"==k&&null!=g||"function"==k?"o"+(Object.prototype.hasOwnProperty.call(g,aa)&&g[aa]||(g[aa]=++ba)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==Ma&&(a.jc=String(Ma));(c=P.jerUserAgent)&&(a.useragent=c)};ub.f=!0; 
"complete"==Y.document.readyState?wb():Z.a&&M(Y,"load",()=>{wb()});var yb=(a,b)=>tb(a,b);function zb(a){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var b=/[?&]adurl=([^&]+)/.exec(a);if(!b)return null;var c=b.index;try{return{s:a.slice(0,c)+"&act=1"+a.slice(c),finalUrl:decodeURIComponent(b[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){b=a;c="";{const d=a.indexOf("&adurl=");0<d&&(b=a.slice(0,d),c=a.slice(d))}return{s:b+"&act=1"+c,finalUrl:b+"&dct=1"+c}}return null};function Ab(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};var Bb=(a,b)=>{b=D(a,2,"")||b;if(!b)return"";const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];va(F(a,4,null),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Cb=a=>{const b=Ua("data-asoch-targets");a=F(a,1,K);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let h of e)if(!a.has(h)){f=!1;break}if(f){f=a.get(e[0]);for(d=1;d<e.length;++d){{var g= 
a.get(e[d]);f=(new f.constructor(J(f.i()))).i();g=g.i();const h=Math.max(f.length,g.length);for(let l=0;l<h;++l)null==f[l]&&(f[l]=g[l]);f=new K(f)}}e=F(f,4,null);null!=C(f,5)&&e.set("nb",D(f,5,0).toString());c.push({element:b[k],data:f})}else gb(X,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},Db=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!E(a,1)){const c=b.element,d=Bb(a,c.href);0<d.length&&(R(c,d,T(609)),c.target||(c.target=null!=C(a,11)?D(a,11,""):"_top"))}};function Eb(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==C(c,2)&&G(c,2,a.href)}}function Fb(a){const b=[],c=[];for(var d of a)(a=d.data)&&null!=C(a,12)&&(c.push(I(a,L,12)),b.push(D(I(a,L,12),1,"")));d=(e,f)=>{if(f)for(const g of c)e=f[D(g,1,"")]||!1,G(g,2,e)};a=window.oneAfmaInstance;for(const e of b)a.canOpenAndroidApp(e,d)}function Hb(a,b){return da(a,c=>c.element===b)} 
function Ib(a){P.fetch?P.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(b=>{b.ok||N(P,a)}):N(P,a)} 
function Jb(a,b,c){const d=I(b,Da,8);let e=D(d,2,"");va(F(b,10,null),(f,g)=>{{var k=e;g=encodeURIComponent(g);const h=encodeURIComponent(f);f=new RegExp("[?&]"+g+"=([^&]+)");const l=f.exec(k);console.log(l);g=g+"="+h;e=l?k.replace(f,l[0].charAt(0)+g):k.replace("?","?"+g+"&")}});return c.redirectForStoreU2({clickUrl:a,trackingUrl:D(d,3,""),finalUrl:e,pingFunc:c.click,openFunc:c.openIntentOrNativeApp})}function Kb(a){Ra(yb(556,()=>{new Lb(70,a||{})}))} 
function Mb(a,b,c,d){for(var e;!c.id;)if(e="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^ca()).toString(36)),!O.getElementById(e)){c.id=e;break}e=c.id;n(window.xy)&&window.xy(b,c,O.body);n(window.mb)&&window.mb(c);n(window.bgz)&&window.bgz(e);n(window.ja)&&window.ja(e,d?D(d,5,0):0);a.c&&n(window.ss)&&(a.A?window.ss(e,1,a.c):window.ss(a.c,1))} 
class Lb{constructor(a,b){const c=Ua("data-asoch-meta");1!==c.length?gb(X,"gdn-asoch",{type:2,data:c.length},!0,void 0,void 0):(this.l=a,this.b=new Ea(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]),this.j=b["extra-meta"]?new Ea(JSON.parse(b["extra-meta"])):null,this.a=Cb(this.b),this.B=Number(b["async-click-timeout"])||300,this.o=-Infinity,this.c=D(this.b,5,"")||"",this.A=!1,this.j&&(this.A=E(this.j,11)),this.f=ta||ra||ua||sa,this.h=this.g=null,E(this.b,3)||(Db(this.a),G(this.b,3,!0)),Eb(this.a), 
!this.f&&window.oneAfmaInstance&&Fb(this.a),M(O,"click",yb(557,d=>{a:if(!d.defaultPrevented||this.g===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);if(!e&&("A"==g.tagName||g.hasAttribute("data-asoch-targets"))){var k=Hb(this.a,g);k&&(e=k.data)}g=g.parentElement}if(g=e&&!E(e,1)){if(d.defaultPrevented){var h=e;if(this.g===d&&this.h){g=new Ba(this.h);e=D(h,9,"");k="";switch(D(g,4,1)){case 2:if(D(g,2,0))k="blocked_fast_click";else if(D(g,1,"")||D(g,7,""))k="blocked_border_click";break; 
case 3:g=O.getElementById?O.getElementById("common_15click_anchor"):null,n(window.copfcChm)&&g&&(h=new h.constructor(J(h.i())),G(h,5,12),F(h,4,null).set("nb",(12).toString()),(k=Hb(this.a,g))?k.data=h:this.a.push({element:g,data:h}),f&&(Mb(this,d,f,h),G(h,2,f.href)),window.copfcChm(d,Bb(h,g.href))),k="onepointfiveclick_first_click"}e&&k&&Ib(e+"&label="+k);Oa(this.l)}break a}k=e;for(h of C(k,6))Ib(h)}if(f&&g){h=g?e:null;(e=Hb(this.a,f))?e=e.data:(e=new K,G(e,2,f.href),G(e,11,f.target||"_top"),this.a.push({element:f, 
data:e}));e=Bb(h||e,D(e,2,""));0<e.length&&(R(f,e,T(557)),f.target||(f.target=h&&null!=C(h,11)?D(h,11,""):"_top"));E(this.b,9)?(e=f.href,e=(g=/[?&]adurl=([^&]+)/.exec(e))?[e.slice(0,g.index),e.slice(g.index)]:[e,""],R(f,e[0],T(557)),Mb(this,d,f,h),R(f,f.href+e[1],T(557))):Mb(this,d,f,h);e=(g=E(this.b,2))&&Date.now()-this.o>this.B;if(window.oneAfmaInstance)b:if(d.preventDefault?d.preventDefault():d.returnValue=!1,d=window.oneAfmaInstance,f=d.appendClickSignals(f.href),f=d.logScionEventAndAddParam(f), 
!this.f&&h&&null!=C(h,12)&&E(I(h,L,12),2))d.openAndroidApp(D(I(h,L,12),1,""));else{if(h&&null!=C(h,8)&&(k=I(h,Da,8),this.f&&E(k,5)&&null!=C(k,4))){d.click(f);d.openInAppStore(D(k,4,""));break b}h&&null!=C(h,8)&&Jb(f,h,d)||(g&&(h=f,(f=zb(h))?(e&&(h=f.s,g=h.search(/&adurl=/),h=0>g?h+"&ri=1":h.slice(0,g)+"&ri=1"+h.slice(g),(0,d.click)(h)),f=f.finalUrl):f=h),f.startsWith("intent:")?d.openIntentOrNativeApp(f):d.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0}))}else e&&(d=f.href,d=(h=zb(d))? 
navigator.sendBeacon?navigator.sendBeacon(Ab(h.s,"&ri=1"),"")?{m:h.finalUrl,u:!0}:{m:Ab(d,"&ri=2"),u:!1}:{m:Ab(d,"&ri=16"),u:!1}:{m:d,u:!1},{m:d}=d,R(f,d,T(599)));e&&(this.o=Date.now());Oa(this.l)}}}),Fa),this.c&&n(window.ss)&&M(O.body,"mouseover",yb(626,()=>{window.ss(this.c,0)}),Ga),window.googqscp&&n(window.googqscp.registerCallback)&&window.googqscp.registerCallback((d,e)=>{this.g=d;this.h=e}))}};{var Nb=yb(555,b=>Kb(b));Ma=70;const a=Na(70,document.currentScript);if(null==a)throw Error("JSC not found 70");var Ob;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}Ob=b}Nb(Ob)};}).call(this);
