<!DOCTYPE html>
<!-- saved from url=(0054)https://cdn.flashtalking.com/122595/3041242/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style></style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Adobe 300x250</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            #iRichload, html, ft-richload {
                width: 300px;
                height: 250px;
                position: absolute;
                left: 0;
                top: 0;
                box-sizing: border-box;
            }
        </style>
    </head>
<body>
    <ft-richload name="iRichload" id="iRichload"></ft-richload>
    <script src="./html5API.js.download"></script>


</body></html>