#frm-cntnt
{
	margin-top:8%;
}


.dgd_stb_box.clean_white {
	background-color: #FFF;
	/*-webkit-box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.1);*/
	/*box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.1);*/
}
.dgd_stb_box.clean_white .inscroll {
	background-color: #FFF;
	font-size: 12px;
	padding: 0 15px 10px 15px;
	color: #696969;
	font-family: Tahoma, Geneva, sans-serif;
	text-shadow: 0 1px 0px #dadada;
}
.dgd_stb_box.clean_white h5 {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 19px;
    text-shadow: 0 1px 0px #c7c7c7;
    /*background-color: #f0f0f0;*/
    /*border-bottom: 1px dashed #376378;*/
    display: block;
    margin: 21px 2px -19px -7px;
    padding: 0px 35px 5px 15px; }
.dgd_stb_box.clean_white p { font-size: 16px; margin: 0 0 -21px 0 !important; }
.dgd_stb_box.clean_white ul { font-size: 14px; margin: 10px 20px; list-style: disc url("bullet.png"); line-height: 17px;}
.dgd_stb_box.clean_white ul li { font-size: 14px;  }




.dgd_stb_box.clean_white ul.stb_social { overflow: hidden; margin: 10px -7px 0 0; padding: 0; clear: both; list-style: none url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"); }
.dgd_stb_box.clean_white ul.stb_social li { float: left; display: inline; height: 30px; margin: 0 7px 0 0; }
.dgd_stb_box.clean_white ul.stb_social li.fb.standard { width: 50px; overflow: hidden; }
.dgd_stb_box.clean_white ul.stb_social li.twitter.regular { width: 80px; }
.dgd_stb_box.clean_white ul.stb_social li.google.medium { width: 60px; }
.dgd_stb_box.clean_white ul.stb_social li.fb.box_count,
.dgd_stb_box.clean_white ul.stb_social li.google.tall,
.dgd_stb_box.clean_white ul.stb_social li.twitter.vertical,
.dgd_stb_box.clean_white ul.stb_social li.linkedin.top,
.dgd_stb_box.clean_white ul.stb_social li.stumbleupon.s5,
.dgd_stb_box.clean_white ul.stb_social li.pinterest.vertical { height: 66px !important; }


.dgd_stb_box.clean_white form { overflow: hidden; margin: -34px 0 0 0; }
.dgd_stb_box.clean_white form input {
    line-height: 30px;
    background-color: #e8e7e7;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #0F123B;
    display: block;
    float: left;
    padding: 0 10px;
    /* border: solid 1px #c3c5c6; */
    width: 78%;
    outline: none;
    height: 40px
}

.dgd_stb_box.clean_white form input.submit, .dgd_stb_box form input[type=submit] {     background-color: #21274b;
	background-color: #0F123B;
	background-image: none;
	border: 1px solid #0F123B;
	max-width: 163px;
	width: 100% !important;
	height: 32px !important;
	cursor: pointer;
	float: left !important;
	color: #FFF !important;
	font-size: 14px;
}
.dgd_stb_box.clean_white form input.submit:hover, .dgd_stb_box form input[type=submit]:hover { background-color: #db1010s; }


.dgd_stb_box.clean_white .dgd_stb_box_close { top: -28px; right: 5px; background-color: #f2efef; width: 20px; height: 20px; color: #424242; font-size: 13px; line-height: 18px; font-family: Tahoma, Geneva, sans-serif; text-align: center; text-decoration: none; -webkit-border-radius: 10px; border-radius: 10px; -webkit-box-shadow: 0px 0px 0px 2px #524a4a; box-shadow: 0px 0px 0px 2px #524a4a; }



.dgd_stb_box.clean_white .stbMsgArea { display: none; padding: 10px 0 0; margin: 0; }

.dgd_stb_box.clean_white.dgd_stb_tab {
    box-shadow: 0 0 0 3px rgba(0,0,0,.1);
    padding: 3px 38px;
    line-height: 2.2em;
    background-color: #0F123B;
    color: #fff;
    font-weight: 700;
    font-size: 17px;
}
.mrg-btm{
    margin-bottom: 14px !important;
    margin-left: 5px !important;
    margin-top: 15% !important;
}
.showmsg{
    padding: 10px 10px 23px 10px;
    color: #000;
}
.heading-h5{
	font-family: Arial,Helvetica,sans-serif;
	color: #ffff;
	font-size: 18px;
	/* text-shadow: 0 1px 0 #c7c7c7; */
	background-color: #0F123B !important;
	/* border-bottom: 1px dashed #376378; */
	display: block;
	margin: -10px -18px -15px -10px !important;
	padding: 21px 11px 19px 18px !important;
}

}
#dwn-error
{
	margin-top:10px;
	font-weight: bold;
	color:#f00;
}
#brochure-sub-title{
	color: #0F123B;
	margin-top: 25px;
	padding-left: 8px;
	font-size: 16px;
}
.sub-btn2{
    background-color: #0a2a51;
    background-image: none;
    width: 44%!important;
    height: 32px!important;
    cursor: pointer;
    float: left!important;
    color: #fff!important;
}
.dwn-icon-btn{
    position: absolute !important;
    top: 82%;
    left: 5%;
    z-index: 100;
    margin-left: 4%;
    font-size: 23px;
    color: #fff;
}
.tp{
    top:78%!important;
    /*left:22%!important;*/
}
.grdnt-clr {
    background-image: url(https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2019/02/image11.png);
    margin: -23px -3px 6px -13px!important;
    padding: 0 41px 37px 16px!important;
}
.sb-head{
    font-size: 14px;
    color: #fff;
    margin-left: -2%;
}
.thnk-cntn{
    margin-top: 14%;
    font-size: 14px;
}
.clck-btn{
    background-color: #ff2b27;
    color: #fff;
    width: 110px;
    height: 37px;
}
.thnk-top{
    background-image: url(https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2019/02/image-e1549347813560.png);
    margin: 14px -7px 9px -12px !important;
    padding: 31px 41px 37px 16px !important;
    color: #fff;
    font-size: 19px;
}


.error-show{
    color: #e60c08;
    font-size: 13px;
    padding: 33px;
}

/* form animation */
.seminor-login-form .form-group {
  position: relative;
  margin-bottom: 1.5em !important;
}
.seminor-login-form .form-control{
 border: 0px solid #ced4da !important;
 border:1px solid #adadad !important;
 border-radius:0 !important;
}
.seminor-login-form .form-control:focus, .seminor-login-form .form-control:active{
 outline:none !important;
 outline-width: 0;
 border-color: #ef0202 !important;
 box-shadow: 0 0 0 0.2rem transparent;
}
*:focus {
    border: none;
}
.dgd_stb_box.clean_white form input:focus{
    border: 1px solid #ff2b27!important;
}
.seminor-login-form{
 padding: 2em 0 0;
}

.form-control-placeholder {
    position: absolute;
    top: -9px;
    margin: 8px 24px 19px -248px;
    /*padding: 7px 0 0 13px;*/
    transition: all 200ms;
    opacity: 0.5;
    border-top: 0px;
    border-left: 0;
    border-right: 0;
}
.form-control-placeholder1 {
    position: absolute;
    top: -9px;
    margin: 48px 24px 19px -248px;
    /*padding: 7px 0 0 13px;*/
    transition: all 200ms;
    opacity: 0.5;
    border-top: 0px;
    border-left: 0;
    border-right: 0;
}
.form-control-placeholder2 {
    position: absolute;
    top: -9px;
    margin: 108px 24px 19px -248px;
    /*padding: 7px 0 0 13px;*/
    transition: all 200ms;
    opacity: 0.5;
    border-top: 0px;
    border-left: 0;
    border-right: 0;
}
.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
font-size: 75%;
-webkit-transform: translate3d(0, -100%, 0);
       transform: translate3d(0, -100%, 0);
opacity: 1;
}
.form-control:focus + .form-control-placeholder1,
.form-control:valid + .form-control-placeholder1 {
font-size: 75%;
-webkit-transform: translate3d(0, -100%, 0);
       transform: translate3d(0, -100%, 0);
opacity: 1;
}
.form-control:focus + .form-control-placeholder2,
.form-control:valid + .form-control-placeholder2 {
font-size: 75%;
-webkit-transform: translate3d(0, -100%, 0);
       transform: translate3d(0, -100%, 0);
opacity: 1;
}
#dwn_bcr_email {
    width: 78%!important;
    background-color: #e8e7e7!important;
    border-radius: 5px!important;
}

.dwn-btn-style {
background-color: #ff2b27;
        background-image: none;
        width: 74% !important;
        height: 44px !important;
        cursor: pointer;
        float: left !important;
        color: #fff !important;
        position: relative;
        padding-left: 7%;
        font-size: 18px;
        border-radius: 10px;border: 1px solid #f24028;
}
